<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:textColor="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Détails du médecin -->
        <TextView
            android:id="@+id/tvNomMedecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Ayoub Nani"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:textColor="#000000"
            android:textColorHint="#666666"/>


        <TextView
            android:id="@+id/tvSpecialiteMedecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spécialité : Cardiologue"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:textColorHint="#666666"/>

        <TextView
            android:id="@+id/tvAdresseMedecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse : 123 Rue de la Santé"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:textColor="#000000"
            android:textColorHint="#666666"/>

        <!-- Formulaire pour RDV -->
        <EditText
            android:id="@+id/etNomPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre nom"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/etTelephonePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre téléphone"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textColorHint="#888888"/>
        <!-- Champ Email ajouté -->
        <EditText
            android:id="@+id/etEmailPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/etDateRdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date du rendez-vous (ex : 2025-05-10)"
            android:inputType="date"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/etHeureRdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure du rendez-vous (ex : 14:30)"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <Button
            android:id="@+id/btnPrendreRdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prendre Rendez-vous"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
