<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- fond général blanc -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Cartes des statistiques -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Carte Docteurs -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textDocteurs"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#1B5E20"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:text="Docteurs"
                        android:textSize="16sp"
                        android:textColor="#1B5E20"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Carte Patients -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textPatients"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#1B5E20"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:text="Patients"
                        android:textSize="16sp"
                        android:textColor="#1B5E20"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Carte Rendez-Vous -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textRendezVous"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#1B5E20"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:text="Rendez-Vous"
                        android:textSize="16sp"
                        android:textColor="#1B5E20"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <EditText
            android:id="@+id/inputTension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tension (ex : 12/8)"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/inputPoids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poids (kg)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/inputMois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mois (ex : 5)"
            android:inputType="number"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#000000"
            android:textColorHint="#888888"/>

        <EditText
            android:id="@+id/inputAnnee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Année (ex : 2025)"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#000000"
            android:textColorHint="#888888"/>


        <Button
            android:id="@+id/btnAfficherGraphique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afficher Graphique"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50" />

        <!-- Graphique MPAndroidChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</ScrollView>
