<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="8dp" />

        <!-- Sous-titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remplis les champs ci-dessous pour continuer"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginBottom="24dp" />

        <!-- Nom et prénom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:weightSum="2"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:hintTextColor="#212121">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom"
                    android:textColor="#212121"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:hintTextColor="#212121">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:textColor="#212121"
                    android:textColorHint="#888888"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Numéro -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintTextColor="#212121">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de téléphone"
                android:inputType="phone"
                android:textColor="#212121"
                android:textColorHint="#888888"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Localisation -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localisation"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginBottom="8dp" />
        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/localities"
            android:layout_marginBottom="16dp" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintTextColor="#212121">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#212121"
                android:textColorHint="#888888"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mot de passe -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="#212121">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:textColor="#212121"
                android:textColorHint="#888888"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmation mot de passe -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="#212121">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmerMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer le mot de passe"
                android:inputType="textPassword"
                android:textColor="#212121"
                android:textColorHint="#888888"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bouton -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSinscrire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>
</ScrollView>
